import pandas as pd

# 定义分类处理规则函数
def 分类处理(df):
    分类结果 = {}
    分类范围 = [(0, 30, True), (30, 40), (40, 60), (60, 70), (70, 80), (80, 90), (90, 100)]

    for 范围 in 分类范围:
        下限, 上限 = 范围[:2]
        包含下限 = len(范围) == 3 and 范围[2]  # 如果范围有三个元素且第三个元素为True，则包含下限

        if 包含下限:
            符合条件的数据 = df[(df['0的百分比'] >= 下限) & (df['0的百分比'] <= 上限)]
        else:
            符合条件的数据 = df[(df['0的百分比'] > 下限) & (df['0的百分比'] <= 上限)]

        分类名称 = f'{下限}-{上限}%'
        分类结果[分类名称] = 符合条件的数据

    return 分类结果

# 定义统计分类总数和百分比的函数
def 统计分类总数和百分比(分类结果, 统计数据):
    统计结果 = []
    for 分类名称, 数据 in 分类结果.items():
        总个数 = 数据['出现个数'].sum()  # 使用'出现个数'列的总和
        总百分比 = 数据['百分比'].sum()  # 使用'百分比'列的总和
        统计结果.append({
            '分类': 分类名称,
            '总个数': 总个数,
            '总百分比': 总百分比
        })
    统计结果df = pd.DataFrame(统计结果)
    return 统计结果df

# 读取统计数据的Excel文件
统计文件路径 = 'NewModel-澳门2021-2023庄家模型数据汇总230104.xlsx'
统计工作表名称 = 'Model-Data统计'
# 在读取Excel文件时显式指定类别列的数据类型为字符串
统计df = pd.read_excel(统计文件路径, sheet_name=统计工作表名称, dtype={'类别': str})
# 筛选出类别长度为8和9的行
长度为8的数据 = 统计df[统计df['类别'].astype(str).str.len() == 8]
长度为9的数据 = 统计df[统计df['类别'].astype(str).str.len() == 9]

# 对长度为8和9的数据进行分类处理
长度为8的分类结果 = 分类处理(长度为8的数据)
长度为9的分类结果 = 分类处理(长度为9的数据)

# 对长度为8和9的数据进行分类总数和百分比统计
长度为8的统计结果 = 统计分类总数和百分比(长度为8的分类结果, 长度为8的数据)
长度为9的统计结果 = 统计分类总数和百分比(长度为9的分类结果, 长度为9的数据)

# 设置Excel文件的保存路径
庄家数串8文件名 = '2021-2023庄家数串8统计数据.xlsx'
庄家数串9文件名 = '2021-2023庄家数串9统计数据.xlsx'

# 保存分类结果和统计结果到Excel文件
with pd.ExcelWriter(庄家数串8文件名) as writer8:
    for 分类名称, 数据 in 长度为8的分类结果.items():
        数据.to_excel(writer8, sheet_name=分类名称, index=False)
    长度为8的统计结果.to_excel(writer8, sheet_name='分类总数和百分比统计', index=False)

with pd.ExcelWriter(庄家数串9文件名) as writer9:
    for 分类名称, 数据 in 长度为9的分类结果.items():
        数据.to_excel(writer9, sheet_name=分类名称, index=False)
    长度为9的统计结果.to_excel(writer9, sheet_name='分类总数和百分比统计', index=False)
